Ryan, akanksh, 1, 0
Fotis, Henry, 0, 1
Wilf, Nathan, 1, 0
Matt, Robert, 0, 1
Dylan, Alex, 0, 1
Elliott, David, 0, 1
Osian, George, 1, 0
Wilf, Otto, 0, 1
Ed, Mackenzie, 1, 0
Evan, Jak, 0, 1
Malachi, Will, 0, 1
Finlay, Elijah, 0, 1
Paaras, Henry, 1, 0
Jonathan, Martin, 1, 0
Ryan, Robert, 0, 1
Fotis, David, 1, 0
Osian, Henry, 0, 1
akanksh, Nathan, 0, 1
Wilf, Jak, 0, 1
Finlay, Henry, 1, 0
Dylan, Otto, 1, 0
Paaras, Ed, 1, 0
Matt, Elijah, 0, 1
Elliott, Martin, 1, 0
Tom, Henry, 0, 1
Evan, Alex, 0, 1
George, Mackenzie, 1, 0
Jonathan, Will, 1, 0
Malachi, Wilf, 1, 0
Max, Will, 0, 1
Will, Nathan, 0, 1
Henry, Robert, 1, 0
Max, David, 1, 0
Jonathan, Paaras, 1, 0
Tom, Jak, 0, 1
Fotis, Will, 0, 1
Henry, Elijah, 0, 1
Evan, Wilf, 0, 1
Finlay, Malachi, 1, 0
Osian, Martin, 1, 0
Dylan, George, 1, 0
Matt, Mackenzie, 1, 0
Wilf, Otto, 1, 0
akanksh, Alex, 0, 1
Ryan, Henry, 0, 1
Elliott, Ed, 1, 0
Will, Robert, 1, 0
Max, Elijah, 1, 0
Elliott, Malachi, 0, 1
Henry, Jak, 0, 1
Jonathan, Dylan, 1, 0
Tom, Martin, 1, 0
Wilf, Ed, 1, 0
Evan, Paaras, 1, 0
Finlay, George, 1, 0
Henry, Alex, 0, 1
Fotis, Mackenzie, 1, 0
Osian, Henry, 1, 0
Matt, Wilf, 0, 1
akanksh, Will, 1, 0
Ryan, Otto, 0, 1
Fotis, James, 1, 0
Jonathan, Paaras, 1, 0
Dylan, Henry, 0, 1
Elijah, Wilf, 0, 1
Mackenzie, akanksh, 0, 1
Alex, George, 0, 1
Callum, Jak, 1, 0
Wilf, Rob, 0, 1
Will, Robert, 0, 1
Finlay, Ryan, 0, 1
Martin, Henry, 0, 1
Daksh, Otto, 0, 1
Elijah, George, 0, 1
Daksh, Henry, 0, 1
Paaras, Wilf, 1, 0
Jonathan, akanksh, 1, 0
Dylan, James, 0, 1
Mackenzie, Jak, 0, 1
Fotis, Rob, 0, 1
Alex, Robert, 1, 0
Callum, Otto, 1, 0
Wilf, Ryan, 0, 1
Finlay, Martin, 1, 0
Will, Henry, 0, 1
Jonathan, George, 1, 0
Daksh, Wilf, 1, 0
Henry, akanksh, 1, 0
Paaras, James, 1, 0
Dylan, Jak, 1, 0
Elijah, Rob, 0, 1
Mackenzie, Robert, 1, 0
Fotis, Otto, 1, 0
Alex, Ryan, 0, 1
Will, Finlay, 0, 1
Callum, Henry, 0, 1
Wilf, Martin, 1, 0
Dylan, Robert, 1, 0
Nathan, Wilf, 1, 0
Daksh, James, 0, 1
Henry, George, 0, 1
Paaras, Jak, 1, 0
Jonathan, Rob, 1, 0
Elijah, Otto, 0, 1
Mackenzie, Ryan, 1, 0
Wilf, Will, 0, 1
Fotis, Henry, 0, 1
Alex, Martin, 1, 0
Callum, Finlay, 0, 1
Paaras, Robert, 0, 1
Nathan, akanksh, 1, 0
Wilf, James, 0, 1
Callum, Wilf, 0, 1
Daksh, Jak, 1, 0
Henry, Rob, 1, 0
Jonathan, Otto, 1, 0
Dylan, Ryan, 0, 1
Elijah, Henry, 1, 0
Mackenzie, Martin, 0, 1
Fotis, Finlay, 1, 0
Alex, Will, 1, 0
Finlay, Will, 0, 1
Henry, Jak, 0, 1
Matt, Elijah, 1, 0
Wilf, Henry, 0, 1
Alex, James, 1, 0
Nathan, Otto, 1, 0
Malachi, Ryan, 0, 1
Will, George, 1, 0
Callum, Jonathan, 0, 1
Mackenzie, Elliott, 1, 0
Paaras, Dylan, 1, 0
Jak, Will, 0, 1
Henry, Elijah, 1, 0
Matt, Henry, 0, 1
Finlay, James, 0, 1
Wilf, Otto, 1, 0
Alex, Ryan, 0, 1
Nathan, George, 0, 1
Malachi, Jonathan, 0, 1
Will, Elliott, 1, 0
Callum, Dylan, 0, 1
Mackenzie, Paaras, 0, 1
Nathan, Elliott, 1, 0
Henry, Will, 1, 0
Elijah, Henry, 0, 1
Jak, James, 0, 1
Matt, Otto, 1, 0
Finlay, Ryan, 1, 0
Wilf, George, 0, 1
Alex, Jonathan, 1, 0
Malachi, Dylan, 0, 1
Will, Paaras, 0, 1
Callum, Mackenzie, 1, 0
Finlay, Jonathan, 1, 0
Henry, Henry, 0, 1
Will, James, 0, 1
Elijah, Otto, 1, 0
Jak, Ryan, 1, 0
Matt, George, 1, 0
Wilf, Elliott, 1, 0
Alex, Dylan, 1, 0
Nathan, Paaras, 0, 1
Malachi, Mackenzie, 1, 0
Will, Callum, 1, 0
Will, Ryan, 0, 1
Henry, James, 1, 0
Henry, Otto, 0, 1
Elijah, George, 0, 1
Jak, Jonathan, 0, 1
Matt, Elliott, 1, 0
Finlay, Dylan, 0, 1
Wilf, Paaras, 0, 1
Alex, Mackenzie, 1, 0
Nathan, Callum, 1, 0
Malachi, Will, 1, 0
Matt, Wilf, 0, 1
Alex, Will, 1, 0
Jonathan, Wilf, 1, 0
Dylan, Henry, 0, 1
Ed, Elliott, 0, 1
George, Henry, 1, 0
Ryan, Finlay, 0, 1
Elijah, Callum, 0, 1
Will, Robert, 1, 0
Malachi, James, 0, 1
Ed, Finlay, 1, 0
Alex, Wilf, 1, 0
Will, Wilf, 0, 1
Jonathan, Henry, 1, 0
Matt, Elliott, 0, 1
Dylan, Henry, 0, 1
George, Callum, 1, 0
Ryan, Robert, 1, 0
Elijah, James, 0, 1
Will, Malachi, 1, 0
Will, Elliott, 1, 0
Osian, Wilf, 0, 1
Alex, Henry, 1, 0
Jonathan, Henry, 0, 1
Matt, Finlay, 0, 1
Dylan, Callum, 1, 0
Ed, Robert, 1, 0
George, James, 1, 0
Ryan, Malachi, 1, 0
Elijah, Will, 0, 1
Jonathan, James, 0, 1
Owen, Wilf, 0, 1
Henry, Henry, 0, 1
Ed, Elijah, 1, 0
Sam, Henry, 0, 1
Osian, Finlay, 1, 0
Alex, Callum, 1, 0
Will, Robert, 1, 0
Tom, Elliott, 1, 0
Tom, Wilf, 0, 1
Matt, Malachi, 0, 1
George, Ryan, 0, 1
Dylan, Will, 1, 0
Osian, Malachi, 0, 1
Owen, Henry, 0, 1
Matt, George, 0, 1
Wilf, Elliott, 1, 0
Wilf, Henry, 1, 0
Henry, Callum, 1, 0
Tom, Robert, 0, 1
Sam, James, 0, 1
Alex, Will, 1, 0
Will, Elijah, 0, 1
Jonathan, Ryan, 0, 1
Dylan, Ed, 1, 0
Osian, Elijah, 1, 0
Henry, James, 0, 1
Owen, Elliott, 1, 0
Henry, Henry, 1, 0
Matt, Dylan, 1, 0
Wilf, Finlay, 1, 0
Wilf, Callum, 0, 1
Tom, Malachi, 0, 1
Jonathan, Ed, 1, 0
Sam, Will, 1, 0
Will, George, 0, 1
Alex, Ryan, 0, 1
Jonathan, Matt, 1, 0
Evan, Otto, 1, 0
George, Malachi, 1, 0
James, Henry, 1, 0
Henry, Nathan, 1, 0
Finlay, Paaras, 0, 1
Leo, Wilf, 1, 0
Wilf, Will, 0, 1
Ryan, Dylan, 1, 0
Jak, Alex, 0, 1
Robert, Elijah, 0, 1
Ryan, Matt, 0, 1
Otto, Malachi, 0, 1
Mackenzie, Henry, 0, 1
Evan, Nathan, 1, 0
Jonathan, Paaras, 1, 0
George, Wilf, 1, 0
James, Will, 1, 0
Henry, Dylan, 1, 0
Finlay, Alex, 0, 1
Leo, Elijah, 1, 0
Ryan, Jak, 0, 1
Wilf, Robert, 1, 0
Matt, Henry, 0, 1
Kacper, Malachi, 0, 1
Fotis, Nathan, 1, 0
Ryan, Paaras, 0, 1
Otto, Wilf, 1, 0
Finlay, Ryan, 1, 0
Leo, Wilf, 0, 1
Mackenzie, Will, 0, 1
Evan, Dylan, 0, 1
Jonathan, Alex, 1, 0
George, Elijah, 1, 0
James, Robert, 1, 0
Henry, Jak, 0, 1
Ryan, Will, 1, 0
Kacper, Henry, 0, 1
Malachi, Nathan, 1, 0
Henry, Wilf, 0, 1
Matt, Paaras, 0, 1
Fotis, Wilf, 0, 1
Otto, Dylan, 0, 1
Mackenzie, Alex, 0, 1
Evan, Elijah, 0, 1
Jonathan, Robert, 1, 0
George, Jak, 1, 0
Finlay, Leo, 1, 0
James, Ryan, 0, 1
Otto, Elijah, 0, 1
Kacper, Nathan, 0, 1
James, Leo, 1, 0
Henry, Paaras, 0, 1
Malachi, Wilf, 0, 1
Matt, Will, 1, 0
Fotis, Dylan, 0, 1
Ryan, Alex, 0, 1
Mackenzie, Robert, 0, 1
Evan, Jak, 0, 1
Jonathan, Ryan, 0, 1
Henry, Finlay, 1, 0
George, Wilf, 1, 0
Elijah, Dylan, 0, 1
Henry, Paaras, 1, 0
Jonathan, akanksh, 1, 0
Evan, Wilf, 1, 0
Alex, Jak, 1, 0
Finlay, George, 1, 0
Callum, James, 1, 0
Robert, Wilf, 0, 1
Guillermo, Will, 1, 0
Dylan, akanksh, 1, 0
Guillermo, Paaras, 0, 1
Elijah, Wilf, 1, 0
Henry, Jak, 0, 1
Jonathan, George, 1, 0
Evan, Will, 0, 1
Alex, James, 1, 0
Finlay, Wilf, 1, 0
Callum, Robert, 0, 1
Nnyal, Elliott, 0, 1
Osian, Will, 1, 0
Will, akanksh, 1, 0
Paaras, Wilf, 0, 1
Nnyal, Jak, 0, 1
Elliott, George, 0, 1
Osian, Will, 1, 0
Guillermo, James, 0, 1
Dylan, Wilf, 0, 1
Elijah, Robert, 0, 1
Henry, Callum, 0, 1
Jonathan, Finlay, 0, 1
Evan, Alex, 0, 1
akanksh, Jak, 0, 1
Will, Wilf, 0, 1
Paaras, George, 1, 0
Nnyal, Will, 0, 1
Elliott, James, 0, 1
Osian, Wilf, 0, 1
Guillermo, Robert, 0, 1
Dylan, Callum, 1, 0
Elijah, Finlay, 0, 1
Henry, Alex, 1, 0
Jonathan, Evan, 1, 0
Osian, Callum, 1, 0
Will, Jak, 0, 1
Wilf, George, 1, 0
akanksh, Will, 1, 0
Paaras, James, 0, 1
Nnyal, Wilf, 0, 1
Elliott, Robert, 0, 1
Guillermo, Finlay, 0, 1
Dylan, Alex, 0, 1
Elijah, Evan, 0, 1
Henry, Jonathan, 0, 1
Paaras, Robert, 1, 0
Will, George, 0, 1
Jak, Will, 1, 0
Wilf, James, 0, 1
akanksh, Wilf, 0, 1
Nnyal, Callum, 0, 1
Elliott, Finlay, 0, 1
Osian, Alex, 0, 1
Guillermo, Evan, 1, 0
Dylan, Jonathan, 0, 1
Elijah, Henry, 0, 1
Jonathan, George, 1, 0
Bilal, Finlay, 0, 1
Evan, Alex, 0, 1
Xander, Henry, 1, 0
Matt, Andrew, 0, 1
David, Dylan, 0, 1
Will, Will, 1, 0
Ryan, Wilf, 1, 0
Jak, Robert, 0, 1
James, Wilf, 1, 0
Elliott, Callum, 0, 1
Paaras, Elijah, 1, 0
Xander, Andrew, 0, 1
Bilal, Alex, 1, 0
Finlay, Henry, 1, 0
Paaras, James, 1, 0
Evan, George, 0, 1
Jonathan, Dylan, 1, 0
Matt, Will, 1, 0
Robert, Osian, 0, 0
David, Ed, 0, 1
Will, Wilf, 1, 0
Ryan, Callum, 1, 0
Jak, Elijah, 1, 0
Elliott, Wilf, 0, 1
Bilal, Andrew, 1, 0
Osian, Henry, 0, 1
Elliott, Paaras, 0, 1
Alex, George, 0, 1
Evan, Will, 0, 1
Xander, Ed, 0, 1
Jonathan, Wilf, 1, 0
Matt, Robert, 1, 0
David, Callum, 0, 1
Will, Elijah, 1, 0
Finlay, Dylan, 1, 0
Ryan, Wilf, 0, 1
Jak, James, 1, 0
Bilal, Will, 1, 0
Osian, George, 0, 1
Ryan, Paaras, 1, 0
Henry, Andrew, 0, 1
Alex, Dylan, 1, 0
Finlay, Ed, 1, 0
Evan, Wilf, 1, 0
Xander, Robert, 0, 1
Jonathan, Callum, 1, 0
Matt, Elijah, 1, 0
David, Wilf, 0, 1
Jak, Elliott, 1, 0
Will, James, 1, 0
George, Dylan, 0, 1
Osian, Andrew, 0, 1
Henry, Will, 1, 0
Alex, Ed, 1, 0
Bilal, Wilf, 1, 0
Finlay, Robert, 1, 0
Evan, Callum, 0, 1
Ryan, Jak, 0, 1
Will, Elliott, 1, 0
Xander, Elijah, 1, 0
Jonathan, Wilf, 0, 1
Matt, James, 0, 1
David, Paaras, 1, 0
Andrew, Will, 1, 0
Osian, Dylan, 0, 1
George, Ed, 0, 1
Henry, Wilf, 1, 0
Alex, Robert, 1, 0
Bilal, Callum, 1, 0
Finlay, Elijah, 0, 1
Evan, Wilf, 0, 1
Xander, James, 0, 1
Will, Ryan, 1, 0
Jonathan, Paaras, 1, 0
David, Jak, 0, 1
Matt, Elliott, 1, 0
Evan, Matt, 0, 1
Wilf, Robert, 0, 1
George, Dylan, 1, 0
Wilf, Will, 1, 0
Malachi, Will, 1, 0
Osian, Alex, 0, 1
Mackenzie, Elijah, 0, 1
Elliott, Paaras, 0, 0
Xander, Ed, 0, 1
James, Callum, 0, 1
Andrew, Jak, 1, 0
Henry, Henry, 0, 1
Martin, David, 1, 0
Andrew, Mackenzie, 1, 0
George, Alex, 1, 0
Osian, Henry, 0, 1
Jonathan, Dylan, 0, 1
Finlay, Matt, 0, 1
Bilal, Will, 1, 0
Wilf, Paaras, 1, 0
Wilf, David, 1, 0
Evan, Robert, 1, 0
Henry, Elijah, 0, 1
Elliott, Jak, 1, 0
Malachi, Callum, 1, 0
Martin, Xander, 0, 1
James, Ed, 1, 0
Max, Matt, 0, 1
William, Dylan, 0, 1
Henry, Will, 1, 0
Tom, Alex, 0, 1
George, Henry, 0, 1
Jonathan, Paaras, 1, 0
Osian, Elijah, 0, 1
Wilf, Jak, 0, 1
James, Martin, 1, 0
Malachi, Ed, 0, 1
Finlay, Robert, 1, 0
Evan, David, 0, 1
Elliott, Mackenzie, 1, 0
Wilf, Xander, 0, 1
Henry, Andrew, 1, 0
Bilal, Callum, 1, 0
James, Henry, 1, 0
Max, Alex, 1, 0
Evan, Elijah, 0, 1
William, Will, 0, 1
Wilf, Andrew, 0, 1
Wilf, Ed, 1, 0
Bilal, Jak, 1, 0
Malachi, Mackenzie, 1, 0
George, David, 0, 1
Dylan, Matt, 0, 1
Henry, Paaras, 1, 0
Elliott, Martin, 1, 0
Finlay, Henry, 1, 0
Osian, Xander, 1, 0
Tom, Robert, 0, 1
Jonathan, Callum, 0, 1
Will, Will, 0, 1
Jonathan, Jak, 1, 0
William, Matt, 0, 1
Malachi, Martin, 0, 1
George, Elijah, 1, 0
Wilf, Mackenzie, 0, 1
Elliott, Henry, 0, 1
Osian, Andrew, 0, 1
Tom, Henry, 0, 1
Bilal, Ed, 0, 1
Finlay, David, 1, 0
Dylan, Alex, 0, 1
Max, Robert, 0, 1
Henry, Callum, 1, 0
Evan, Xander, 0, 1
Wilf, James, 0, 1