/* resources/styles/dark.qss */

/* Main window background */
QMainWindow {
    background-color: #0b0b0b;
    color: #ffffff;
}

/* Labels */
QLabel {
    color: #ffffff;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #1f1f1f;
    color: #ffffffff;
    border: 1px solid #333333;
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:pressed {
    background-color: #3d3d3d;
}

/* Line edits / text inputs */
QLineEdit {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #333333;
    padding: 3px;
    border-radius: 3px;
}

/* Menus */
QMenuBar {
    background-color: #000000;
    color: #ffffff;
}

QMenuBar::item:selected {
    background: #000000;
}

QMenu {
    background-color: #000000;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #2c2c2c;           
}

QMenu::separator {
    height: 1px;
    background: #636363;
    margin: 4px 8px;
}

QScrollBar:vertical {
    background: #0b0b0b;
    width: 10px;
    margin: 2px 0 2px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}